<html>

<head>
    <title>
        list style
    </title>
    <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>
    <div id="container">
        <div class="list-style">
            <ul>
                <li>
                    <a href="#s0">Item One</a>
                </li>
                <li>
                    <a href="#s1">Item Two</a>
                </li>
                <li>
                    <a href="#s2">Item Three</a>
                </li>
                <li>
                    <a href="#s3">Item Four</a>
                </li>
                <li>
                    <a href="#s4">Item Five</a>
                </li>
                <li>
                    <a href="#s5">Item Six</a>
                </li>
                <li>
                    <a href="#s6">Item Seven</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>